#!/bin/bash

echo "     Font: slant"
echo "                        _ __           __  "
echo "       ___ _   ______  (_) /___ _ ____/ /__ "
echo "      / _ \ | / / __ \/ / / __ `// __  / _ \"
echo "     /  __/ |/ / /_/ / / / /_/ // /_/ /  __/"
echo "     \___/|___/\____/_/_/\__,_(_)__,_/\___/ "
echo "     "
echo "     "
echo "     Font: shado""
echo "                     _) |             |  "
echo "       _ \ \   / _ \  | |  _` |    _` |  _ \"
echo "       __/\ \ / (   | | | (   |   (   |  __/"
echo "     \___| \_/ \___/ _|_|\__,_|_)\__,_|\___|"
echo "     "
echo "     Font: small"
echo "                  _ _           _  "
echo "      _____ _____(_) |__ _   __| |___"
echo "     / -_) V / _ \ | / _` |_/ _` / -_)"
echo "     \___|\_/\___/_|_\__,_(_)__,_\___|"
echo "     "
echo "     Font: smslant"
echo "                     _ __         __ "
echo "      ___ _  _____  (_) /__ _ ___/ /__"
echo "     / -_) |/ / _ \/ / / _ `// _  / -_)"
echo "     \__/|___/\___/_/_/\_,_(_)_,_/\__/ "
echo "     "
echo "     "
echo "     "
echo "      Font: doom"
echo "                      _ _            _  "
echo "                     (_) |          | |  "
echo "       _____   _____  _| | __ _   __| | ___"
echo "      / _ \ \ / / _ \| | |/ _` | / _` |/ _ \"
echo "     |  __/\ V / (_) | | | (_| || (_| |  __/"
echo "      \___| \_/ \___/|_|_|\__,_(_)__,_|\___|"
echo "     "
echo "     "
echo "     "
echo "      Font: larry3d"
echo "                                 ___                    __  "
echo "                             __ /\_ \                  /\ \  "
echo "         __   __  __    ___ /\_\\//\ \      __         \_\ \     __   "
echo "       /'__`\/\ \/\ \  / __`\/\ \ \ \ \   /'__`\       /'_` \  /'__`\ "
echo "      /\  __/\ \ \_/ |/\ \L\ \ \ \ \_\ \_/\ \L\.\_  __/\ \L\ \/\  __/ "
echo "      \ \____\\ \___/ \ \____/\ \_\/\____\ \__/.\_\/\_\ \___,_\ \____\"
echo "       \/____/ \/__/   \/___/  \/_/\/____/\/__/\/_/\/_/\/__,_ /\/____/"

testcommit
